<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6M-yZ-gaa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GPt-vh-EjW">
            <objects>
                <navigationController id="f6M-yZ-gaa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lU4-gn-zbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUK-kE-NXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxC-Mc-w7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="78"/>
        </scene>
        <!--GitHub Java-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListVC" customModule="RequestGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-FA-2qH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGy-FA-2qH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fp0-h5-A9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGy-FA-2qH" secondAttribute="bottom" id="OzM-fP-S4I"/>
                            <constraint firstItem="hGy-FA-2qH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTO-h9-dH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGy-FA-2qH" secondAttribute="trailing" id="ruh-pz-AZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Java" largeTitleDisplayMode="always" id="adb-JI-tcG"/>
                    <connections>
                        <outlet property="repoTableView" destination="hGy-FA-2qH" id="4rr-y1-OED"/>
                        <segue destination="3N3-is-ZTI" kind="show" identifier="seguePullRequestVC" id="IeV-2U-AeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--Pull Request ListVC-->
        <scene sceneID="fpF-XG-Gf2">
            <objects>
                <viewController id="3N3-is-ZTI" customClass="PullRequestListVC" customModule="RequestGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyx-UG-ljA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-xy-r9f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpp-z5-wfc" firstAttribute="bottom" secondItem="Nxx-xy-r9f" secondAttribute="bottom" id="IVz-17-pSO"/>
                            <constraint firstItem="Nxx-xy-r9f" firstAttribute="top" secondItem="jpp-z5-wfc" secondAttribute="top" id="Qzn-jw-BIb"/>
                            <constraint firstItem="Nxx-xy-r9f" firstAttribute="leading" secondItem="jpp-z5-wfc" secondAttribute="leading" id="TvU-U6-kCG"/>
                            <constraint firstItem="jpp-z5-wfc" firstAttribute="trailing" secondItem="Nxx-xy-r9f" secondAttribute="trailing" id="sON-Wt-Vxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpp-z5-wfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5x-ie-JZv">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="YN9-E6-rDE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prTableView" destination="Nxx-xy-r9f" id="SDC-np-1hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tt-Ad-X1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="78"/>
        </scene>
    </scenes>
</document>
